# TemperatureKafkaTimeseriesdata

./: pom.xml  readme.md
src/main/scala/: PrintClass.scala  ReadTempFromOshiLib.scala  ReadTemperature.scala  TemperaturePowerShell.scala
src/main/scala/Hardware/: TemperaturePowerShell.scala
src/main/scala/kafka/: TempReaderProducer.scala  package.scala
